# eventify

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/security/eventify/: EventifyApplication.java
src/main/java/com/security/eventify/advice/: GlobalExceptionHandler.java
src/main/java/com/security/eventify/advice/exeption/: AccessDeniedException.java  EmailAlreadyUsedException.java  ForbiddenException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/security/eventify/config/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  PasswordConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/security/eventify/controller/: AdminController.java  EventController.java  PublicController.java  RegistrationController.java  UserController.java
src/main/java/com/security/eventify/dto/: ApiResponse.java  ApiResponseError.java  ApiResponseSuccess.java  EventRequestDTO.java  EventResponseDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/security/eventify/dto/event/: EventRequestDTO.java  EventResponseDTO.java
src/main/java/com/security/eventify/dto/event/request/: EventRequestDTO.java
src/main/java/com/security/eventify/dto/event/response/: EventResponseDTO.java
src/main/java/com/security/eventify/dto/registration/: RegistrationRequestDTO.java  RegistrationResponseDTO.java
src/main/java/com/security/eventify/dto/registration/request/: RegistrationRequestDTO.java
src/main/java/com/security/eventify/dto/registration/response/: RegistrationResponseDTO.java
src/main/java/com/security/eventify/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/security/eventify/dto/user/request/: CreateUserRequest.java  LoginRequest.java  UpdateRoleRequest.java
src/main/java/com/security/eventify/healper/: AuthenticatedUser.java
src/main/java/com/security/eventify/mapper/: EventMapper.java  RegistrationMapper.java  UserMapper.java
src/main/java/com/security/eventify/model/entity/: Event.java  Registration.java  Token.java  User.java
src/main/java/com/security/eventify/model/enums/: Role.java
src/main/java/com/security/eventify/repository/: EventRepository.java  RegistrationRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/security/eventify/service/: EventService.java  RegistrationService.java  TokenService.java  UserService.java
src/main/java/com/security/eventify/service/implementation/: CustomUserDetailsService.java  EventServiceImpl.java  RegistrationServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/security/eventify/service/interfaces/: EventService.java  RegistrationService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001_create_users_table.sql  002_create_events_table.sql  003_create_registrations_table.sql  004_create_table_tokens.sql
src/main/resources/uml/: class-diagram.mdj
src/test/java/com/security/eventify/: EventifyApplicationTests.java
src/test/java/com/security/eventify/controller/: AdminControllerIT.java  EventControllerIT.java  PublicControllerIT.java  RegistrationControllerIT.java  UserControllerIT.java
src/test/java/com/security/eventify/service/: CustomUserDetailsServiceTest.java  EventServiceTest.java  RegistrationServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+1 files in other folders)
